<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="hust.soict.globalict.aims.screen.customer.controller.ViewStoreController"
      alignment="CENTER"
      prefWidth="1024" prefHeight="768"
      style="-fx-padding: 0 0 0 20;">
    <HBox alignment="CENTER" prefHeight="100">
        <Label text="AIMS"
               style="-fx-font-size: 50px; -fx-text-fill: #004cff; -fx-padding: 0 0 0 10;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="View Cart" onAction="#btnViewCartPressed"
                prefWidth="100" prefHeight="50"
                style="-fx-margin: 0 20 0 0;"/>
    </HBox>
    <ScrollPane prefWidth="1024" prefHeight="760" fitToWidth="true">
        <GridPane fx:id="gridPane" prefWidth="0" prefHeight="0"/>
    </ScrollPane>
</VBox>
